<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/penguin_bg.qm</file>
        <file alias="ca">locale/penguin_ca.qm</file>
        <file alias="cs">locale/penguin_cs.qm</file>
        <file alias="da">locale/penguin_da.qm</file>
        <file alias="de">locale/penguin_de.qm</file>
        <file alias="en">locale/penguin_en.qm</file>
        <file alias="en_US">locale/penguin_en_US.qm</file>
        <file alias="es">locale/penguin_es.qm</file>
        <file alias="fi">locale/penguin_fi.qm</file>
        <file alias="fr_FR">locale/penguin_fr_FR.qm</file>
        <file alias="hr">locale/penguin_hr.qm</file>
        <file alias="it">locale/penguin_it.qm</file>
        <file alias="ja">locale/penguin_ja.qm</file>
        <file alias="ko_KR">locale/penguin_ko_KR.qm</file>
        <file alias="nl">locale/penguin_nl.qm</file>
        <file alias="pl">locale/penguin_pl.qm</file>
        <file alias="pt">locale/penguin_pt.qm</file>
        <file alias="pt_BR">locale/penguin_pt_BR.qm</file>
        <file alias="ro_RO">locale/penguin_ro_RO.qm</file>
        <file alias="ru">locale/penguin_ru.qm</file>
        <file alias="sk">locale/penguin_sk.qm</file>
        <file alias="sv">locale/penguin_sv.qm</file>
        <file alias="tr">locale/penguin_tr.qm</file>
        <file alias="uk">locale/penguin_uk.qm</file>
        <file alias="zh_CN">locale/penguin_zh_CN.qm</file>
        <file alias="zh_TW">locale/penguin_zh_TW.qm</file>
    </qresource>
</RCC>
