# /etc/conf.d/pengd: config file for /etc/init.d/pengd

# Config file location
#BITCOIND_CONFIGFILE="/etc/peng/peng.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pengd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pengd.pid"

# Where to write pengd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pengd"

# User and group to own pengd process
#BITCOIND_USER="peng"
#BITCOIND_GROUP="peng"

# Path to pengd executable
#BITCOIND_BIN="/usr/bin/pengd"

# Nice value to run pengd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
