[Unit]
Description=Penguin's distributed currency daemon
After=network.target

[Service]
User=penguin
Group=penguin

Type=forking
PIDFile=/var/lib/penguind/penguind.pid

ExecStart=/usr/bin/penguind -daemon -pid=/var/lib/penguind/penguind.pid \
          -conf=/etc/penguin/penguin.conf -datadir=/var/lib/penguind

ExecStop=-/usr/bin/penguin-cli -conf=/etc/penguin/penguin.conf \
         -datadir=/var/lib/penguind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
