[Unit]
Description=PENG's distributed currency daemon
After=network.target

[Service]
User=peng
Group=peng

Type=forking
PIDFile=/var/lib/pengd/pengd.pid

ExecStart=/usr/bin/pengd -daemon -pid=/var/lib/pengd/pengd.pid \
          -conf=/etc/peng/peng.conf -datadir=/var/lib/pengd

ExecStop=-/usr/bin/peng-cli -conf=/etc/peng/peng.conf \
         -datadir=/var/lib/pengd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
