# /etc/conf.d/penguind: config file for /etc/init.d/penguind

# Config file location
#BITCOIND_CONFIGFILE="/etc/penguin/penguin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/penguind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/penguind.pid"

# Where to write penguind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/penguind"

# User and group to own penguind process
#BITCOIND_USER="penguin"
#BITCOIND_GROUP="penguin"

# Path to penguind executable
#BITCOIND_BIN="/usr/bin/penguind"

# Nice value to run penguind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
